{
    "name": "NicotagHub",
    "version": "2.1.1",
    "manifest_version": 3,
    "description": "Add extended tag buttons for Niconico Video.",
    "content_scripts": [
        {
            "matches": ["https://www.nicovideo.jp/tag/*", "https://www.nicovideo.jp/watch/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "128": "icons/128.png"
    },
    "permissions": ["storage"]
}
